ARG OSVERSION
ARG COREVERSION=2.13.0
ARG CORE_IMAGE=sig-storage_csi-node-driver-registrar:${COREVERSION}
ARG BASE_IMAGE=nanoserver:${OSVERSION}
ARG REGISTRY=mcr.microsoft.com/windows
ARG CORE_REGISTRY=registry.k8s.io

FROM ${CORE_REGISTRY}/${CORE_IMAGE} AS core
FROM ${REGISTRY}/${BASE_IMAGE}
LABEL description="CSI Node driver registrar"

COPY --from=core /csi-node-driver-registrar.exe /csi-node-driver-registrar.exe
COPY --from=core /Windows/System32/netapi32.dll /Windows/System32/netapi32.dll

USER ContainerAdministrator
ENTRYPOINT ["/csi-node-driver-registrar.exe"]