ARG OSVERSION
ARG COREVERSION=2.15.0
ARG CORE_IMAGE=sig-storage_livenessprobe:${COREVERSION}
ARG BASE_IMAGE=nanoserver:${OSVERSION}
ARG REGISTRY=mcr.microsoft.com/windows
ARG CORE_REGISTRY=registry.k8s.io

FROM ${CORE_REGISTRY}/${CORE_IMAGE} AS core
FROM ${REGISTRY}/${BASE_IMAGE}
LABEL description="CSI Liveness Probe"

COPY --from=core /livenessprobe.exe /livenessprobe.exe
COPY --from=core /Windows/System32/netapi32.dll /Windows/System32/netapi32.dll

USER ContainerAdministrator
ENTRYPOINT ["/livenessprobe.exe"]